{
  "PL_TARGET_DENSITY": 0.4,
  "CLOCK_PERIOD": 10.0,
  "CLOCK_PORT": "clk",
  "SDC_FILE": "src/timing.sdc",
  "RUN_LINTER": 1,
  "DIE_AREA": "0 0 161.0 111.0",
  "FP_SIZING": "absolute",
  "PL_RESIZER_HOLD_SLACK_MARGIN": 0.1,
  "GLB_RESIZER_HOLD_SLACK_MARGIN": 0.05,
  "RUN_CTS": 1,
  "RT_MAX_LAYER": "met4",
  "MAGIC_WRITE_LEF_PINONLY": 1,
  "PL_RESIZER_BUFFER_OUTPUT_PORTS": 1,
  "GRT_REPAIR_ANTENNAS": 1,
  "PL_RESIZER_HOLD_MAX_BUFFER_PERCENT": 30,
  "FP_IO_HLENGTH": 2,
  "FP_IO_VLENGTH": 2
}
