{
  "PL_TARGET_DENSITY": 0.45,
  "CLOCK_PERIOD": 10.0,
  "CLOCK_PORT": "clk",
  "SDC_FILE": "src/timing.sdc",
  "RUN_LINTER": 1,
  "DIE_AREA": "0 0 161.0 111.52",
  "FP_SIZING": "absolute",
  "PL_RESIZER_HOLD_SLACK_MARGIN": 0.1,
  "GLB_RESIZER_HOLD_SLACK_MARGIN": 0.05,
  "RUN_CTS": 1,
  "RT_MAX_LAYER": "met4",
  "FP_IO_HLAYER": "met4",
  "FP_IO_VLAYER": "met4",
  "FP_IO_HLENGTH": 2,
  "FP_IO_VLENGTH": 2,
  "FP_IO_HWIDTH": 2,
  "FP_IO_VWIDTH": 2,
  "FP_IO_VEXTEND": 2,
  "FP_IO_HEXTEND": 2,
  "MAGIC_WRITE_LEF_PINONLY": 1,
  "PL_RESIZER_BUFFER_OUTPUT_PORTS": 1,
  "GRT_REPAIR_ANTENNAS": 1,
  "PL_RESIZER_HOLD_MAX_BUFFER_PERCENT": 30,
  "FP_PDN_LOWER_LAYER": "met3",
  "FP_PDN_UPPER_LAYER": "met4",
  "FP_PDN_VOFFSET": 10.88,
  "FP_PDN_HOFFSET": 5.52,
  "FP_PDN_VPITCH": 32.64,
  "FP_PDN_HPITCH": 31.0,
  "FP_PDN_SKIP_TRIM": 1,
  "FP_PDN_CHECK_NODES": 0,
  "QUIT_ON_LVS_ERROR": 1,
  "QUIT_ON_DRC_ERROR": 1,
  "QUIT_ON_MAGIC_DRC": 1
}
